algorandfoundation/puya/.github/actions/setup-python-venv/action.yaml
name: "Setup Python venv"
description: "Setup Python, install uv, install dependencies, and activate venv"
inputs:
  python_version:
    description: "The Python version to use"
    default: "3.13"
    required: false
  uv_sync_args:
    description: "Additional args to pass to uv install command"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@v6
      with:
        enable-cache: true
        python-version: ${{ inputs.python_version }}
        activate-environment: true

    - name: Install dependencies
      shell: bash
      run: uv sync ${{ inputs.uv_sync_args }}

algorandfoundation/puya/.github/workflows/check-python.yaml
- name: Setup Python venv
  uses: ./.github/actions/setup-python-venv
  with:
    uv_sync_args: "--group cicd --group doc"

algorandfoundation/puya/.github/workflows/check-python.yaml
- name: Setup Python venv
  uses: ./.github/actions/setup-python-venv
  with:
    python_version: ${{ matrix.version }}
    uv_sync_args: "--all-groups"

algorandfoundation/puya/.github/actions/build-binaries/windows/action.yaml
- name: Setup Python venv
  uses: ./.github/actions/setup-python-venv
  with:
    python_version: ${{ inputs.python_version }}
    uv_sync_args: "--no-dev --group cicd"

algorandfoundation/puya/.github/workflows/check-python.yaml
- name: Setup Python venv
  uses: ./.github/actions/setup-python-venv
  with:
    python_version: '3.12.11'